<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
<servlet>
  <servlet-name>controller.tweet</servlet-name>
  <servlet-class>controller.tweet</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>controller.tweet</servlet-name>
  <url-pattern>/tweet</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>controller.Usuario</servlet-name>
  <servlet-class>controller.Usuario</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>controller.Usuario</servlet-name>
  <url-pattern>/Usuario</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>controller.Hashtag</servlet-name>
<servlet-class>controller.Hashtag</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>controller.Hashtag</servlet-name>
<url-pattern>/Hashtag</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>controller.Seguidor</servlet-name>
<servlet-class>controller.Seguidor</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>controller.Seguidor</servlet-name>
<url-pattern>/Seguidor</url-pattern>
</servlet-mapping>

</web-app>

