*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Oswald'
}
.bodyb{
    background:linear-gradient(rgb(49, 48, 48),90%,#44D2F2);

}
.bodya{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(rgb(49, 48, 48),90%,rgb(93, 105, 177));
}
ul{
    position: relative;
    transform: skewY(-25deg);
}
ul li{
    position: absolute;
    top: 0;
    transform: translate(calc(var(--i) * 40px), calc(var(--i)* 85px));
    list-style: none;
    width: 100px;
    padding: 15px;
    background: var(--clr);
    transition: 0.5s;
}
ul li :hover{
    width: auto;
    top: -54px;
}
ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background-color: #434343;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}
ul li:hover:before{
    /*color en parte verde*/
    background: var(--clr);
    filter: brightness(0.8);
    
}
ul li:after{
    content: attr(data-text);
    position: absolute;
    top: -39px;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #434343;
    transform-origin: bottom;
    transform: skewX(45deg);
    box-shadow: -120px 120px 120px rgba(0, 0, 0, 29);
    transition: 0.5s;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    left: 0.05em;
    box-sizing: border-box;
    padding-left: 15px;
    color: var(--clr);
    transform: skewX(45deg);

}
ul li :hover::after{

    color: var(--clr) ;
    transform: skewY(30deg);
}
ul li a{
    text-decoration: none;
    color: transparent;
    display: block;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
ul li:hover a{
    color: #fff;
}
ul li a span{
    position: absolute;
    top:0;
    left: -40px;
    width: 40px;
    text-align: center;
    height: 100%;
    color: var(--clr);
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
}
ul li :hover a span{
    color: var(--clr);
}
.esa{
    background:linear-gradient(rgb(71, 26, 118),90%,#44D2F2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-top: 0%;
    position: absolute;
    top: 2%;
}
p{
    color: #e8e8e7;
    text-align: left;
    left: 0%;
    top: 8%;
    position: fixed;
}
.ls{
    text-shadow: none;
    color: #05C7F2;
    margin: 0%;
}
.a{
    color: #05C7F2;
    float: inline-end;
    text-align: left;
    display: flex;
    margin-top: 1%;
    margin-left: 1%;
}
.as {
    color: #44D2F2;
    float: none;
    margin-left: 90%;
    width: 100px;
    height: 30px;
    margin: 0%;
    text-decoration: none;
}
.as :hover{
    color: #05C7F2;
    float: none;
    text-decoration: none;
}
.es{
    background:linear-gradient(rgb(71, 26, 118),90%,#44D2F2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-top: 0%;
}
.e{
    background:linear-gradient(rgb(71, 26, 118),90%,#44D2F2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
}
.lo{
    height: 40px;
    float: left;
    display: flex;
    margin: 0%;
}
.b{
    background:linear-gradient(rgb(71, 26, 118),90%,#44D2F2);
    text-align: left;
    margin-top: 10%;
    margin-right: 98%;
    margin-left: 2%;
    float: none;
    width: 40%;
    margin-bottom: 17.7%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.l{
    margin-left: 35%;
    margin-right: 40%;
    list-style: none;
    text-align: right;
    position: relative;
    display: flex;
}
.co{
 display: flex;
}
.p{
    margin-left: 75%;
    margin-bottom: 0%;
    margin-top: 0%;
}
textarea{
    text-align: center;
    float: inline-start;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 2%;
    width: 80%;
}
footer{
    max-width: min-content;
    max-height: min-content;
    background-color: transparent;

    margin-left: 40%;
    margin-right: 40%;
    color: black;
}
.los{
    border-radius: 5%;
    background-color: #88DFF2;
    display: flex;
}
.pp{
    margin-right: 30%;
}
.sep{
    display: flex;
}
.is{
margin-left: 40%;
}
.no{
    margin-right: 10%;
}
.post{
    margin-left: 40%;
    margin-right: 40%;
}
.post1{
        margin-left: 20%;
}